<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" defer
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #0C134F;
            color: white;
        }

        .logo {
            margin-top: 50px;
        }

        .welcome-message {
            font-size: 24px;
            margin-top: 30px;
        }

        .button-container {
            margin-top: 50px;
        }

        .button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #3F51B5;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px;
        }

        .button:hover {
            background-color: #283593;
        }
    </style>
</head>

<body>
    <main>

        <div class="logo">
        </div>
        <div class="welcome-message">
            <h1>Welcome to NOTES</h1>
        </div>
        <div class="button-container">
            <button id="signIn" onclick="signIn()" class="button">Sign In</button>
            <button id="signUp" onclick="signUp()" class="button">Sign Up</button>
        </div>
    </main>
</body>
<script>
    function signIn() {
        window.location.href = '/signin'
    }
    function signUp() {
        window.location.href = '/signup'
    }
</script>

</html>